-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
-- config {
--   type: "table", // Creates a view in BigQuery. Try changing to "table" instead.

-- }

config {
  type: "table",
  bigquery: {
    partitionBy: "app_id",
    clusterBy: ["app_id", "app_status"]
  }
}

config {
  type: "declaration",
  database: "data-processing-272107",
  schema: "dwh",
  name: "dim_apps"
}


-- The rest of a SQLX file contains your SELECT statement used to create the table.

select *
from ${ref("dim_apps")} 