config {
    type: "table",
    bigquery: {
        clusterBy: ["appID"]
    },
    assertions: {
        uniqueKey: ["appID"],
        nonNull: ["appID"]
    }
}

  -- config {
  --   type: "table",
  --   bigquery: {
  --     partitionBy: "appID",
  --     clusterBy: ["appID"]
  --   }
  -- }
  -- The rest of a SQLX file contains your SELECT statement used to create the table.
SELECT
  *EXCEPT(timestamp)
FROM
  ${ref("app_installmac")}
UNION ALL
SELECT
  '1686575908061665' appID,
  '' appName,
  '' SpType,
  '' signature,
  '' platform,
  '' identity
UNION ALL
SELECT
  NULL appID,
  '' appName,
  '' SpType,
  '' signature,
  '' platform,
  '' identity
