config {
    type: "table",
    
    bigquery: {
        partitionBy: "date",
        clusterBy: ["appID"]
    },
    assertions: {
        uniqueKey: ["appID"],
        nonNull: ["appID"]
    }
}


SELECT
  *EXCEPT(timestamp),
  case when appID = '1686575908061665' then cast('2023-08-01' as date)
       when appID like '%5575' then cast('2023-01-01' as date)
       else cast('2000-01-01' as date) end as date
FROM
  ${ref("app_installmac")}

UNION ALL
SELECT
  '1686575908061665' appID,
  '' appName,
  '' SpType,
  '' signature,
  '' platform,
  '' identity,
  cast('2000-01-01' as date) date
UNION ALL
SELECT
  NULL appID,
  '' appName,
  '' SpType,
  '' signature,
  '' platform,
  '' identity,
  cast('2000-01-01' as date) date
