config {
    type: "incremental",
    uniqueKey: ["appID", "appName", "sptype", "signature", "platform", "identity"],
    schema: "stg",
    dependencies: ["uniqueKey_check"],
    bigquery: {
        partitionBy: "date",
        updatePartitionFilter: "date > '2000-01-01'"
    },

    assertions: { nonNull: ["appID"] }

}


SELECT
  *,
  CURRENT_TIMESTAMP() AS insert_ts
FROM
  ${ref("first_table")} ${when(incremental(), `WHERE date > (SELECT IFNULL(MAX(date),'2000-01-01') FROM ${self()})`)}
