config {
    type: "incremental",
    dependencies: ["first_table"]
}

pre_operations {
  DECLARE event_timestamp DATE;
  SET event_timestamp  =  (
    ${when(incremental(),
    `SELECT max(date) FROM data-processing-272107.dataform.first_table`,
    `SELECT DATE("2023-08-01")`)}
  )
}

SELECT
  *EXCEPT(timestamp),
  case when appID = '1686575908061665' then '2023-08-01'
       when appID like '%5575' then '2023-01-01'
       else '2021-01-01' end as date
FROM
  ${ref("app_installmac")}

UNION ALL
SELECT
  '1686575908061665' appID,
  '' appName,
  '' SpType,
  '' signature,
  '' platform,
  '' identity,
  '2000-01-01' date
UNION ALL
SELECT
  NULL appID,
  '' appName,
  '' SpType,
  '' signature,
  '' platform,
  '' identity,
  '2000-01-01' date
